section#about ng-show="useAbout"
  md-content#page
    h2 このサイトについて
    .page-body.intro
      img.avatar ng-src="https://avatars3.githubusercontent.com/u/7948328?v=3&s=400"
      p
        | はじめましてAndyです。現在はゲームミュージックを中心に作曲活動しています。
      p
        | 当サイトでは多くのクリエイターの方にご自身の作品にマッチした音楽を見つけていただけるよう
          幅広いジャンルのBGM素材を提供できるよう日々努力しております。
      p
        | 例えばシューティングやパズル系の音楽でも演出次第ではサウンドノベルにマッチする場面もあるかもしれません。
          各素材はジャンル別に配置しておりますが、カテゴリーなどはあくまで検索時に役立てていただき
          固定観念をなくして作品に合う音楽を見つけていただけると本望です。
      p
        | 当サイトの素材を利用するにあたって簡単な利用規約を設定しておりますので
          お手数ですが必ず利用前に確認をお願いいたします。
    h2 利用規約
    .page-body.license

      h3 ライセンス
      p
        a href="http://creativecommons.org/licenses/by/4.0/" rel="license"
          img alt="クリエイティブ・コモンズ・ライセンス" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="border-width:0"
          br
        | 作品 はクリエイティブ・コモンズ 表示 4.0 国際 ライセンスの下に提供されています。
        br
        | 当サイトで配布している音楽素材は無料でご利用いただけます。

      h3 お願い
      p
        | 私の音楽を広く使っていただきたいと考えているので、あなたの作品に触れたユーザがここにたどり着けるように案内してくださると嬉しいです。
          表記箇所や表記方法の指定は特にありませんので、ご自由にどうぞ。
      p
        | 例）音楽：音の園　　http://oto-no-sono.com
      p
        | 「著作権の放棄はしておりません」ので、素材の「再配布」や「転売」などは絶対にしないようお願いいたします。

      h3 加工について
      p
        | ループ、音量、エフェクト、切り貼り、音質•EQ調整など自由にしていただいて結構です。
          作品によっては加工した方がもっと魅力的な演出をする事が出来ると思います。
          いいアレンジができたら、ぜひ教えてくださいね。

      h3 素材の利用報告について
      p
        | 当サイトへの報告はしなくても大丈夫です。
          もし差し支えなければ、私自身がぜひあなたの作品を楽しんでみたいと思いますのでご連絡ください。
          Twitterのハッシュタグ #otonosono をつけてツイートすればOKです！
