doctype html
html
  head
    meta charset="utf-8"

    title == data.page.title

    meta name="description" content="#{data.page.description}"
    meta name="robots" content="index,follow"
    meta name="viewport" content="width=device-width"
    meta name="apple-mobile-web-app-capable" content="yes"

    == favicon_tag "favicon.ico"

    == stylesheet_link_tag "bootstrap.min"
    == stylesheet_link_tag "app"
    link rel="stylesheet" href="sm2/bar-ui/css/bar-ui.css"


  body class="#{page_classes}"
    / header
    == partial 'layouts/header'

    / main
    == yield

    / footer
    == partial 'layouts/footer'

    / JavaScripts
    == javascript_include_tag "jquery-2.1.1.min"
    == javascript_include_tag "bootstrap.min"
    script src="sm2/soundmanager2-jsmin.js"
    script src="sm2/bar-ui/script/bar-ui.js"
    == javascript_include_tag "app"
    /== google_analytics_universal_tag
