header.nav-header
  a.docs-logo href="#/" ng-href="#/"
    img src="logo.png"
    h1.docs-logotype.md-heading 音の園

md-content.docs-menu
  h2.menu-heading.md-subhead ゲームジャンル
  ul.menu-toggle-list
    li.tower ng-repeat=("musicset in genrelist")
      menu-link.tracklistlink ng-click="getTracks(musicset.id)"
        a.md-button href="#" flex="" layout="row"
          .name  ng-bind="musicset.name"
          .count ng-bind="musicset.count"

  h2.menu-heading.md-subhead テイスト
  ul.menu-toggle-list
    li.music ng-repeat=("musicset in tastelist")
      menu-link.tracklistlink ng-click="getTracks(musicset.id)"
        a.md-button href="#" flex="" layout="row"
          .name  ng-bind="musicset.name"
          .count ng-bind="musicset.count"

  h2.menu-heading.md-subhead シーン
  ul.menu-toggle-list
    li.music ng-repeat=("musicset in scenelist")
      menu-link.tracklistlink ng-click="getTracks(musicset.id)"
        a.md-button href="#" flex="" layout="row"
          .name  ng-bind="musicset.name"
          .count ng-bind="musicset.count"

  h2.menu-heading.md-subhead 利用規約
  h2.menu-heading.md-subhead 作曲依頼
