md-toolbar.md-whiteframe-glow-z1.site-content-toolbar
  .md-toolbar-tools
    md-button.md-icon-button aria-label="Settings"
      md-icon md-svg-icon="img/icons/menu.svg"

    #sm2player
      == partial 'layouts/player'
