md-toolbar
  .md-toolbar-tools
    md-button.md-icon-button aria-label="Settings"
      md-icon md-svg-icon="img/icons/menu.svg"
    
    #sm2player
      == partial 'layouts/player'

    span flex=""
    md-button.md-icon-button aria-label="Favorite"
      md-icon md-svg-icon="img/icons/favorite.svg" style=("color: greenyellow;")
    md-button.md-icon-button aria-label="More"
      md-icon md-svg-icon="img/icons/more_vert.svg"
