---
layout: layout
title: "音の園"
---


div flex="" layout="column" layout-fill="" ng-controller="TracklistCtrl"
  md-content
    section
      md-subheader ng-bind="listname"
      md-list layout-padding=""
        md-list-item.md-3-line ng-repeat=("track in tracklist.tracks")
          .md-list-item-text ng-click="play($index+1)"
            h3 ng-bind="track.title"
            h4 ng-bind="convertTime(track.time)"
            p
              span ng-repeat=("tag in track.tags") ng-bind="tag"
            md-button.md-raised.download ダウンロード
          md-divider ng-if="!$last"
