---
layout: layout
title: "syon/tunes"
---

#content

  #player
    #player-bar.row
      .col-md-2.playerside
        #logo.dummy
      .col-md-8#sm2player
        == partial 'layouts/player'
      .col-md-2.playerside

    #navi
      .row
        .col-md-4
          ul.nav.nav-pills style="padding-left:8px;"
            li.active
              a href="#"
                span class="glyphicon glyphicon-music" aria-hidden="true"
        .col-md-5
          ul.nav.nav-pills
            li
              a href="#"
                span class="glyphicon glyphicon-home" aria-hidden="true"
                | &nbsp;TOP
            li.active
              a href="#" BGM素材
            li
              a href="#" 利用規約
            li
              a href="#" 作曲依頼
        .col-md-3

  #wrapper
    .sidebar
      h3.category ゲームジャンル
      ul
        li.tower
          a href="#game_rpg" RPG
        li.tower
          a href="#game_novel" サウンドノベル
        li.tower
          a href="#game_puzzle" パズル
        li.tower
          a href="#game_shooting" シューティング
        li.tower
          a href="#game_action" アクション
      h3.category 音楽ジャンル
      ul
        li.disc
          a href="#" ピアノ
        li.disc
          a href="#" オーケストラ
        li.disc
          a href="#" 民族
        li.disc
          a href="#" ケルティック
        li.disc
          a href="#" バンド
        li.disc
          a href="#" ロック
        li.disc
          a href="#" オルゴール
        li.disc
          a href="#" ヒーリング
        li.disc
          a href="#" アンビエント
        li.disc
          a href="#" ジャズ
        li.disc
          a href="#" テクノ
        li.disc
          a href="#" サウンドトラック
        li.disc
          a href="#" 映画音楽
        li.disc
          a href="#" プログレッシヴロック
      h3.category テイスト
      ul
        li.music
          a href="#" ファンタジー
        li.music
          a href="#" ゴシック・教会
        li.music
          a href="#" 和風
        li.music
          a href="#" ファミコン
        li.music
          a href="#" クリスマス
        li.music
          a href="#" アジアン
        li.music
          a href="#" サイバー・近未来的
      h3.category 使いどころ
      ul
        li.music
          a href="#" オープニング
        li.music
          a href="#" バトル
        li.music
          a href="#" 明るい
        li.music
          a href="#" 暗い・怖い
        li.music
          a href="#" 悲しい
        li.music
          a href="#" 祝福
        li.music
          a href="#" 回想
        li.music
          a href="#" ほのぼの
        li.music
          a href="#" 壮大
        li.music
          a href="#" 神秘的
        li.music
          a href="#" 重厚・重低音
        li.music
          a href="#" 不気味
        li.music
          a href="#" 疾走感
        li.music
          a href="#" ギャグ・コミカル
        li.music
          a href="#" 陰謀・策略
        li.music
          a href="#" 緊張感
        li.music
          a href="#" クライマックス
        li.music
          a href="#" エンディング
      h3.category 用途別
      ul
        li.music
          a href="#" プレゼンテーション
        li.music
          a href="#" 動画BGM
        li.music
          a href="#" 明るい
      h3.category Tags
      ul
        li.tag
          a href="#" １分以内
        li.tag
          a href="#" オルゴール
        li.tag
          a href="#" ループ
      h3.category You
      ul
        li
          a href="#"
            span class="glyphicon glyphicon-star" aria-hidden="true"
            | &nbsp;Favorites

    .main
      .listinfo
        h2.listname List Name
        p 11 曲 ・ 32分
      table#musiclist.table.table-striped.table-hover
        thead
          th
          th Title
          th
          th Time
          th Tags
        tbody.tracks
