---
layout: layout
title: "音の園"
---

#wrapper

  .main
    .listinfo
      h2.listname List Name
      p 11 曲 ・ 32分
    table#musiclist.table.table-striped.table-hover
      thead
        th
        th Title
        th
        th Time
        th Tags
      tbody.tracks
