---
layout: layout
title: "音の園"
---


/h4 ng-bind="listname"
#tracklistarea flex="" layout="column" layout-fill="" ng-controller="TracklistCtrl"
  md-content.md-whiteframe-z1
    section
      md-list
        md-list-item.md-3-line ng-repeat=("track in tracklist.tracks")
          .avatar
          .md-list-item-text ng-click="play($index+1)"
            h3
              span.title ng-bind="track.title"
              .time ng-bind="convertTime(track.time)"
            p
              md-button.tag ng-repeat=("tag in track.tags") ng-bind="tag"
            md-button.md-raised.download ダウンロード
          md-divider ng-if="!$last"
