---
layout: layout
title: tunes
---

#content

  #player
    #player-bar.row
      .col-md-2.playerside
        #logo.dummy
      .col-md-8#sm2player
        == partial 'layouts/player'
      .col-md-2.playerside

    #navi
      .row
        .col-md-4
          ul.nav.nav-pills style="padding-left:8px;"
            li.active
              a href="#"
                span class="glyphicon glyphicon-music" aria-hidden="true"
        .col-md-5
          ul.nav.nav-pills
            li
              a href="#"
                span class="glyphicon glyphicon-home" aria-hidden="true"
                | &nbsp;TOP
            li.active
              a href="#" BGM素材
            li
              a href="#" 利用規約
            li
              a href="#" 作曲依頼
        .col-md-3

  #wrapper
    .sidebar
      h3.category ゲームジャンル
      ul
        li RPG
        li サウンドノベル
        li パズル
        li シューティング
        li アクション
      h3.category 音楽ジャンル
      ul
        li ピアノ
        li オーケストラ
        li 民族
        li ケルティック
        li バンド
        li ロック
        li オルゴール
        li ヒーリング
        li アンビエント
        li ジャズ
        li テクノ
        li サウンドトラック
        li 映画音楽
        li プログレッシヴロック
      h3.category テイスト
      ul
        li ファンタジー
        li ゴシック・教会
        li 和風
        li ファミコン
        li クリスマス
        li アジアン
        li サイバー・近未来的
      h3.category 使いどころ
      ul
        li オープニング
        li バトル
        li 明るい
        li 暗い・怖い
        li 悲しい
        li 祝福
        li 回想
        li ほのぼの
        li 壮大
        li 神秘的
        li 重厚・重低音
        li 不気味
        li 疾走感
        li ギャグ・コミカル
        li 陰謀・策略
        li 緊張感
        li クライマックス
        li エンディング
      h3.category 用途別
      ul
        li プレゼンテーション
        li 動画BGM
        li 明るい
      h3.category Tags
      ul
        li １分以内
        li オルゴール
        li ループ
      h3.category You
      ul
        li
          span class="glyphicon glyphicon-star" aria-hidden="true"
          | &nbsp;Favorites

    .main
      .listinfo
        h2.listname List Name
        p 11 曲 ・ 32分
      table#musiclist.table.table-striped.table-hover
        thead
          th
          th Title
          th Time
          th Album
        tbody.tracks
