source/index.jade
doctype html
html(ng-app="App")

  include ./layouts/head.jade

  body(layout="column" ng-controller="AppCtrl")

    div(flex="" layout="row")
      md-sidenav.site-sidenav.md-sidenav-left.md-whiteframe-z2(layout="column" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')")
        include ./layouts/sidenav.jade

      #content(flex="" layout="column")
        md-content#hero(ng-show="useHeader")
          h3
            img(src="/otonosono.png")

        include ./layouts/about.jade

        include ./layouts/player.jade

        md-content(flex="" layout="column" ng-show="useTracks")
          #tracklistarea(flex="" layout="column" layout-fill="" ng-controller="TracklistCtrl")
            md-content.md-padding
              section.md-whiteframe-z1
                md-list(ng-show="tracklist")
                  .track(ng-repeat=("track in tracklist.tracks"))
                    md-list-item.md-3-line(flex="")
                      .avatar
                      .md-list-item-text(ng-click="play($index+1)")
                        h3
                          span.title(ng-bind="track.title")
                          .time(ng-bind="convertTime(track.time)")
                        p
                          md-button.tag(ng-repeat=("tag in track.tags") ng-bind="tag")
                      md-button.md-raised.download(hide-sm="" ng-click="openDownloadDialog($event, track)")
                        i(class="material-icons") file_download
                        | ダウンロード
                    md-divider(ng-if="!$last")


    md-button.md-icon-button.md-fab.md-fab-bottom-right(ng-click="toggleSidenav('left')" hide-gt-sm="")
      md-icon(ng-style="{color: font.color}" aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg")


    script(src="/components.js")
    script(src="/app.js")
    script(src="/bar-ui/script/bar-ui.js")

target/webapp/index.html
<!DOCTYPE html><html ng-app="App"><meta charset="utf-8"><title>音の園</title><meta name="description" content=""><meta name="robots" content="index,follow"><meta name="viewport" content="width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="/bar-ui/css/bar-ui.css"><link rel="stylesheet" href="/css/lib.css"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><body layout="column" ng-controller="AppCtrl"><div flex="" layout="row"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" class="site-sidenav md-sidenav-left md-whiteframe-z2"><md-content class="docs-menu"><header class="nav-header"><a href="#" ng-click="logoClick($event)" class="docs-logo"><img src="logo.png"><h1 class="docs-logotype md-heading">音の園</h1><h3 class="author">music by ANDY</h3></a></header><ul class="menu-toggle-list"><li><menu-link ng-click="transPage($event, 'about')" class="tracklistlink"><a href="#" flex="" layout="row" ng-class="{'active' : isSelected()}" class="md-button"><div class="name">このサイトについて・利用規約</div></a></menu-link></li></ul><h2 class="menu-heading md-subhead">ゲームジャンル</h2><ul class="menu-toggle-list"><li ng-repeat="musicset in listset.genrelist" class="tower"><menu-link ng-click="transPage($event, musicset.id)" class="tracklistlink"><a href="#" flex="" layout="row" ng-class="{'active' : isSelected()}" class="md-button"><div ng-bind="musicset.name" class="name"></div><div ng-bind="musicset.count" class="count"></div></a></menu-link></li></ul><h2 class="menu-heading md-subhead">テイスト</h2><ul class="menu-toggle-list"><li ng-repeat="musicset in listset.tastelist" class="music"><menu-link ng-click="transPage($event, musicset.id)" class="tracklistlink"><a href="#" flex="" layout="row" ng-class="{'active' : isSelected()}" class="md-button"><div ng-bind="musicset.name" class="name"></div><div ng-bind="musicset.count" class="count"></div></a></menu-link></li></ul><h2 class="menu-heading md-subhead">シーン</h2><ul class="menu-toggle-list"><li ng-repeat="musicset in listset.scenelist" class="music"><menu-link ng-click="transPage($event, musicset.id)" class="tracklistlink"><a href="#" flex="" layout="row" ng-class="{'active' : isSelected()}" class="md-button"><div ng-bind="musicset.name" class="name"></div><div ng-bind="musicset.count" class="count"></div></a></menu-link></li></ul><h2 class="menu-heading md-subhead">利用規約</h2><h2 class="menu-heading md-subhead">作曲依頼</h2></md-content></md-sidenav><div id="content" flex="" layout="column"><md-content id="hero" ng-show="useHeader"><h3><img src="/otonosono.png"></h3></md-content><md-content id="page" ng-show="useAbout"><h2>このサイトについて</h2><div class="page-body intro"><table><tr><td>サイト名</td><td>音の園</td></tr><tr><td>URL</td><td>http://oto-no-sono.com</td></tr><tr><td>管理者</td><td>ANDY</td></tr></table><h3>作曲者 自己紹介</h3><img ng-src="https://avatars3.githubusercontent.com/u/7948328?v=3&amp;s=400" class="avatar"><p>はじめまして ANDY です。現在はゲームミュージックを中心に作曲活動しています。</p><p>当サイトでは多くのクリエイターの方にご自身の作品にマッチした音楽を見つけていただけるよう
幅広いジャンルのBGM素材を提供できるよう日々努力しております。</p><p>例えばシューティングやパズル系の音楽でも演出次第ではサウンドノベルにマッチする場面もあるかもしれません。
各素材はジャンル別に配置しておりますが、カテゴリーなどはあくまで検索時に役立てていただき
固定観念をなくして作品に合う音楽を見つけていただけると嬉しいです。</p></div><h2>利用規約</h2><div class="page-body license"><h3>ライセンス<a href="http://creativecommons.org/licenses/by/4.0/" rel="license" style="margin-left:1em;"><img alt="クリエイティブ・コモンズ・ライセンス" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="border-width:0"></a></h3><p>作品 はクリエイティブ・コモンズ 表示 4.0 国際 ライセンスの下に提供されています。<br>当サイトで配布している音楽素材は無料でご利用いただけます。</p><h3>お願い</h3><p>私の音楽を広く使っていただきたいと考えているので、あなたの作品に触れたユーザがここにたどり着けるように案内してくださると嬉しいです。
表記箇所や表記方法の指定は特にありませんので、ご自由にどうぞ。</p><p>例）音楽：音の園　　http://oto-no-sono.com</p><p>「著作権の放棄はしておりません」ので、素材の「再配布」や「転売」などは絶対にしないようお願いいたします。</p><h3>加工について</h3><p>ループ、音量、エフェクト、切り貼り、音質•EQ調整など自由にしていただいて結構です。
作品によっては加工した方がもっと魅力的な演出をする事が出来ると思います。
いいアレンジができたら、ぜひ教えてくださいね。</p><h3>素材の利用報告について</h3><p>当サイトへの報告はしなくても大丈夫です。
もし差し支えなければ、私自身がぜひあなたの作品を楽しんでみたいと思いますのでご連絡ください。
Twitterのハッシュタグ #otonosono をつけてツイートすればOKです！</p></div></md-content><md-toolbar ng-show="useTracks" class="md-whiteframe-glow-z1 site-content-toolbar sm2player"><div class="md-toolbar-tools"><div id="sm2player"><div class="sm2-bar-ui full-width flat"><div class="bd sm2-main-controls"><div class="sm2-inline-texture"></div><div class="sm2-inline-gradient"></div><div class="sm2-inline-element sm2-button-element"><div class="sm2-button-bd"><a href="#play" class="sm2-inline-button play-pause">Play / pause</a></div></div><div class="sm2-inline-element sm2-inline-status"><div class="sm2-playlist"><div class="sm2-playlist-target"><noscript><p>JavaScript is required.</p></noscript></div></div><div class="sm2-progress"><div class="sm2-row"><div class="sm2-inline-time">0:00</div><div class="sm2-progress-bd"><div class="sm2-progress-track"><div class="sm2-progress-bar"></div><div class="sm2-progress-ball"><div class="icon-overlay"></div></div></div></div><div class="sm2-inline-duration">0:00</div></div></div></div><div class="sm2-inline-element sm2-button-element sm2-volume"><div class="sm2-button-bd"><span class="sm2-inline-button sm2-volume-control volume-shade"></span><a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a></div></div><div hide-sm="" class="sm2-inline-element sm2-button-element"><div class="sm2-button-bd"><a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a></div></div><div hide-sm="" class="sm2-inline-element sm2-button-element"><div class="sm2-button-bd"><a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a></div></div></div><div class="bd sm2-playlist-drawer sm2-element"><div class="sm2-inline-texture"><div class="sm2-box-shadow"></div></div><div class="sm2-playlist-wrapper"><ul class="sm2-playlist-bd"><li><a href="path/to/file.mp3">Title</a></li></ul></div><div class="sm2-extra-controls"><div class="bd"><div class="sm2-inline-element sm2-button-element"><a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a></div><div class="sm2-inline-element sm2-button-element"><a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a></div></div></div></div></div></div></div></md-toolbar><md-content flex="" layout="column" ng-show="useTracks"><div id="tracklistarea" flex="" layout="column" layout-fill="" ng-controller="TracklistCtrl"><md-content class="md-padding"><section class="md-whiteframe-z1"><md-list ng-show="tracklist"><div ng-repeat="track in tracklist.tracks" class="track"><md-list-item flex="" class="md-3-line"><div class="avatar"></div><div ng-click="play($index+1)" class="md-list-item-text"><h3><span ng-bind="track.title" class="title"></span><div ng-bind="convertTime(track.time)" class="time"></div></h3><p><md-button ng-repeat="tag in track.tags" ng-bind="tag" class="tag"></md-button></p></div><md-button hide-sm="" ng-click="openDownloadDialog($event, track)" class="md-raised download"><i class="material-icons">file_download</i>ダウンロード</md-button></md-list-item><md-divider ng-if="!$last"></md-divider></div></md-list></section></md-content></div></md-content></div></div><md-button ng-click="toggleSidenav('left')" hide-gt-sm="" class="md-icon-button md-fab md-fab-bottom-right"><md-icon ng-style="{color: font.color}" aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg"></md-icon></md-button><script src="/js/lib.js"></script><script src="/js/app.js"></script><script src="/bar-ui/script/bar-ui.js"></script></body></html>
